{
  "name": "todo-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:core": "npm run build -w @todo/core",
    "build:cli": "npm run build -w @todo/cli",
    "build:server": "npm run build -w @todo/server",
    "dev:server": "npm run dev -w @todo/server",
    "dev:web": "npm run dev -w @todo/web",
    "todo": "node packages/cli/bin/todo"
  },
  "engines": {
    "node": ">=20"
  }
}
